<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Covers</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
            background-color: #f0f0f0;
        }

        #covers-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px; /* Adjust the gutter size as needed */
        }

        img {
            max-width: 100%;
            height: auto;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-bottom: 10px; /* Adjust the bottom margin as needed */
        }
    </style>    
</head>
<body>

<div id="covers-container"></div>

<script>
    const coversContainer = document.getElementById('covers-container');

    const covers = Array.from({ length: 15 }, (_, index) => `cover_${index + 1}.jpg`);


    covers.forEach(cover => {
        const img = document.createElement('img');
        img.src = 'scraped/'+cover;
        img.alt = 'Book Cover';
        coversContainer.appendChild(img);
    });
</script>

</body>
</html>
