978-2909422602   François Mauriac    Mozart    https://www.lesbelleslettres.com/livre/9782909422602/mozart-et-autres-ecrits-sur-la-musique
978-2213003092  Jean & Brigitte Massin  Mozart
978-3921518922  Konrad Kūster   Mozart
978-3850023771  ?   Brūder Mozart
978-2905964465 J. Vermeil  La flute désenchantée
978-8823522794  ?   Lettere di Mozart
978-0804719377  Stafford    The Mozart Myths
978-0300087581  Peter Kivy   The Possessor and the Possessed
NO_ISBN Jacques Chailley    La Flûte Enchantée. Opéra maçonnique. Essai d'explication du livret et de la musique
978-8875923549  G. Barblan (a cura di), A. Della Corte (a cura di)   Mozart in Italia - I viaggi e le lettere
NO_ISBN     Carl Bar    Krankheit, Tod, Begräbnis
978-3765100208  ?   Der kleine Köchel
978-2904724084  Roger Cotte    La musique maçonnique
978-2907563222  Stendhal    Vie de Mozart
978-2020129398  Jean-Victor Hocquard    La pensée de Mozart
978-2715215108  Lorenzo da Ponte    Mémoires
978-2267011722 Pierre-Jean Jouve   Le Don Juan de Mozart
978-2259191067  Phillipe Sollers    Mystérieux Mozart
978-2749809472 Peter Shaffer   Amadeus
978-8806590482  Laura Mancinelli   Il fantasma di Mozart
978-8870961928  Giorgio Taboga   L'assassinio di Mozart
978-2379070273  André Tubeuf    Mozart, le visiteur
978-3492182331  Volkmar Braunbehrens    Mozart im Wien
978-2742708604  Eric Rohmer De Mozart en Beethoven
978-2715216129  Didier Raymond  Mozart, une folie de l'allégresse
978-2702130667  Jacques Tournier    le dernier des Mozart
978-2906284463  Olivier Messian Les 22 concertos de Mozart
978-3765102585 Hildigund Kröplin   Mozart-Chronik
978-2020134057  Norbert Elias   Mozart, sociologie d'un génie
978-0802776259  Joseph Solman   Mozartiana
978-3150286821  Dietrich Klose   Über Mozart - Reclam
978-2858680290  Nicole Salinger    Mozart à Paris
978-2733501924  Aurelio Pellicano   Mozart Enfant - La tournée en Europe
978-2709606820  HC Robbins Landon   1791 La derniere annee de mozart
978-2709608015  HC Robbins Landon   Mozart - L'âge d'or de la musique à Vienne 1781-1791
978-2709609562  HC Robbins Landon   Dictionnaire Mozart
978-0520077096  Christoph Wolff   Mozart's Requiem
978-2858931989  Ostinato    Spécial Mozart  https://www.amazon.com/OSTINATO-RIGORE-MOZART-French-COLLECTIF/dp/2858931984
978-0313301315  Peter Dimond   A Mozart Diary
978-0393028867  Neal Zaslaw   The Compleat Mozart
978-0313263408  Peter J. Davies   Mozart in Person
978-0802110091  Braunbehrens    Mozart in Vienna
978-0300075427  David Schroeder   Mozart in Revolt

Mozart  Correspondance 1-7
978-2080665089
978-2080660367
978-2080663146
978-2080665669
978-2080666819
978-2080669070
978-2080674470

978-2200248390  Pierre-Yves Beaurepaire   Dictionnaire de la Franc-maçonnerie
978-0393302196  Charles Rosen   Sonata Forms
978-2070297443  Charles Rosen   Le Style Classique
978-2709603805  Wolfgang Hildesheimer   Mozart
978-0393034950  Nicholas Till   Mozart and the enlightment
NO-ISBN Franz Xaver NIEMETSCHEK   Vie de W. A. MOZART, précédée du NECROLOGE de SCHLICHTEGROLL. Préface de Carl de NYS - Présentation, traduction et notes par Georges FAVIER - CIEREC
978-3492031943  Volkmar Braunbehrens Salieri




