978-0007152520:
  title: 
  lan: 🇬🇧
  url: https://www.amazon.com/s\?k=978-0007152520

978-8817258739:
  title: 
  lan: 🇫🇷
  url: https://www.amazon.fr/s\?k=978-8817258739

978-8807820434:
  title: 
  lan: 🇫🇷
  url: https://www.amazon.fr/s\?k=978-8807820434

978-8817169400:
  title: 
  lan: 🇫🇷
  url: https://www.amazon.fr/s\?k=978-8817169400

978-8804342847:
  title: 
  lan: 🇫🇷
  url: https://www.amazon.fr/s\?k=978-8804342847

978-8804484912:
  title: 
  lan: 🇫🇷
  url: https://www.amazon.fr/s\?k=978-8804484912
